# Jettyx

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jettyx-http2/: build.gradle
jettyx-http2/src/main/java/org/exploit/jettyx/http2/: Http2Version.java
jettyx-http3/: build.gradle
jettyx-http3/src/main/java/org/exploit/jettyx/http3/: Http3Version.java
jettyx-jackson/: build.gradle
jettyx-jackson/src/main/java/org/exploit/jettyx/jackson/: JacksonHttpMapper.java
src/main/java/org/exploit/jettyx/: Jettyx.java
src/main/java/org/exploit/jettyx/annotation/: Auth.java  Body.java  ContentType.java  Header.java  HeaderMap.java  HttpRequest.java  Path.java  Query.java  QueryMap.java
src/main/java/org/exploit/jettyx/auth/: Authorization.java  BasicAuth.java  BearerAuth.java  HeaderAuth.java  NoAuth.java  QueryAuth.java
src/main/java/org/exploit/jettyx/core/: RequestInfo.java  ServiceInvocationHandler.java
src/main/java/org/exploit/jettyx/core/url/: ConstantUrlProvider.java  UrlBuilder.java  UrlProvider.java
src/main/java/org/exploit/jettyx/core/version/: Http11Version.java  HttpVersionAdapter.java
src/main/java/org/exploit/jettyx/exception/: InvalidResponseBodyException.java
src/main/java/org/exploit/jettyx/mapper/: HttpMapper.java  HttpMapperRegistry.java  NoHttpMapper.java  ScalarHttpMapper.java
src/main/java/org/exploit/jettyx/model/: HttpResponse.java
src/test/java/org/exploit/jettyx/test/: JettyxTest.java  ReqresApi.java
src/test/java/org/exploit/jettyx/test/model/: Create.java  Created.java  ListUsers.java  SingleUser.java
