plugins {
    id 'java'
    id 'java-library'
}

group = 'org.exploit'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation project(":jettyx-http2")
    testImplementation project(":jettyx-jackson")

    testAnnotationProcessor('org.projectlombok:lombok:1.18.34')
    testCompileOnly 'org.projectlombok:lombok:1.18.34'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    api 'org.eclipse.jetty:jetty-alpn-client:11.0.24'
    api 'org.eclipse.jetty:jetty-io:11.0.24'
    api 'org.eclipse.jetty:jetty-client:11.0.24'
}

jar {
    setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

test {
    useJUnitPlatform()
}