plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext {
    projectName = 'Jettyx HTTP3 Support'
    projectDescription = 'Adds support for HTTP/3 communication using Jetty.'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.eclipse.jetty.http3:http3-client:11.0.24'
    implementation 'org.eclipse.jetty.http3:http3-http-client-transport:11.0.24'

    compileOnly(project(":"))
    implementation 'org.eclipse.jetty.http3:http3-client:11.0.24'
    implementation 'org.eclipse.jetty.http3:http3-http-client-transport:11.0.24'
}

jar {
    setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}

test {
    useJUnitPlatform()
}